<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hor {
        flex-direction: row;
        justify-content: space-around;
      }

      .vert {
        flex-direction: column;
        align-items: start;
      }

      .input-container {
        display: flex;
        justify-content: center;
        margin: 10px 30px 60px 30px;
      }

      .hidden {
        visibility: hidden;
      }
      .avgDisp {
        width: 100%;
        margin: 0 auto;
        font-size: 18px;
        font-weight: 500;
        padding: 10px 0px 20px 0px;
      }

      body {
        font-family: "Open Sans";
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      div h3 {
        margin: 20px auto;
        font-size: larger;
      }
      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      .input-container {
        width: 500px;
        height: 350px;
        margin: 30px auto;
        background-color: #fff;
        border: solid 1px #ccc;
        padding: 20px 10px;
        border-radius: 5px;
      }

      .input-box {
        border: none;
        outline: none;
        position: relative;
        margin: 0 10px 20px 10px;
        padding: 0;
        box-sizing: border-box;
      }

      .input-box label {
        margin: 0 10px;
      }

      .input-box input {
        border: none;
        outline: none;
        padding: 5px 5px 8px 0px;
        width: 90%;
        font-size: 16px;
        border-bottom: solid 1px #efefef;
      }

      .btn {
        margin: 10px 30px;
        background-color: #ffffff;
        border: 1px solid rgb(209, 213, 219);
        border-radius: 0.5rem;
        box-sizing: border-box;
        color: #111827;
        font-family: "Inter var", ui-sans-serif, system-ui, -apple-system,
          system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-size: 0.875rem;
        font-weight: 600;
        line-height: 1.25rem;
        padding: 0.75rem 1rem;
        text-align: center;
        text-decoration: none #d1d5db solid;
        text-decoration-thickness: auto;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .btn:hover {
        background-color: rgb(249, 250, 251);
      }

      .btn:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }

      .btn:focus-visible {
        box-shadow: none;
      }

      #canvas_div {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }

      .avgDisp {
        width: 100%;
        margin: 10px auto;
        background-color: #fff;
        border: solid 1px #ccc;
        padding: 30px 40px;
        border-radius: 5px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: large;
        text-align: center;
      }

      #canvas_div canvas {
        margin: 40px auto;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="flex hor">
      <h3>Random Variable Distribution Generator:</h3>
    </div>
    <div class="flex hor">
      <div class="input-box flex hor">
        <label for="image_n" class="label">Cardinality of image set: </label>
        <input type="number" id="image_n" min="0" class="input-field" />
      </div>
      <div class="input-box flex hor">
        <label for="samples" class="label">Number of samples m: </label>
        <input
          type="number"
          id="samples"
          name="samples"
          min="0"
          class="input-field"
        />
      </div>
      <div class="input-box flex hor">
        <label for="sample_size" class="label">Size of sample n: </label>
        <input
          type="number"
          id="sample_size"
          name="sample_size"
          min="0"
          class="input-field"
        />
      </div>
      <div class="flex hor">
        <input type="checkbox" name="corrected" id="corrected" />
        <label for="corrected">Use Bessel correction</label>
      </div>
      <button class="btn" id="sim_btn">Run Simulation</button>
    </div>
    <div id="avg_disp" class="avgDisp hidden"></div>
    <div id="canvas_div" class="flex vert hidden" style="flex-wrap: wrap">
      <canvas id="canvas" width="1000px" height="600px"></canvas>
    </div>
    <script>
      function probGenerator(n) {
        let pArr = new Array();
        let range = 1;
        for (let i = 0; i < n - 1; i++) {
          //generate random number in [0,1]
          let p = Math.random() * range;
          pArr.push(p);
          //decrease the range to ensure total sum equals to 1
          range -= p;
        }
        pArr.push(range);
        return pArr;
      }

      function runSimulation(distr, tosses) {
        let index = distr.length;
        //we make shallow copy of distribution as to not modify original array
        let usedDistr = [...distr];
        //now we modify the distribution array to make it usable
        for (let i = 1; i < index; i++) {
          usedDistr[i] += usedDistr[i - 1];
        }

        //initialize empty array
        let results = new Array(index);
        results.fill(0);
        //now run the "coin tosses"
        for (let i = 0; i < tosses; i++) {
          let toss = Math.random();
          for (let j = 0; j < index; j++) {
            if (toss <= usedDistr[j]) {
              results[j]++;
              break;
            }
          }
        }
        return results;
      }

      function getAvgDev(dataSamples) {
        let mean = 0,
          dev = 0,
          n = 0;
        for (let x of dataSamples) {
          n++;
          let delta = x - mean;
          mean += delta / n;
          dev += delta * (x - mean);
        }
        document.getElementById("corrected").checked
          ? (dev /= n - 1)
          : (dev /= n);
        return [mean, dev];
      }

      //we apply the welford recursion a little differently to fit the format of result array
      function getAvgResults(dataSamples) {
        let mean = 0,
          dev = 0,
          total = 0;
        for (let j = 0; j < dataSamples.length; j++) {
          for (let i = 0; i < dataSamples[j]; i++) {
            let xn = j + 1;
            let delta = xn - mean;
            mean += delta / (total + 1);
            dev += delta * (xn - mean);
            total++;
          }
        }

        return [mean, dev / total];
      }

      function getExpVal(distribution) {
        //expected value
        let expVal = 0;
        let variance = 0;
        for (let i = 0; i < distribution.length; i++) {
          expVal += (i + 1) * distribution[i];
          variance += (i + 1) ** 2 * distribution[i];
        }
        variance -= expVal ** 2;
        return [expVal, variance];
      }

      function printHisto(data) {
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const useHeight = canvas.height - 40;
        const canvasHeight = canvas.height;
        const width = canvas.width;
        //clear canvas
        ctx.clearRect(0, 0, width, canvasHeight);
        //count the occurrences of each mean (maxcount will define the scale)
        const count = {};
        let maxCount = 0;

        data.forEach((value) => {
          // Round the value to two decimal places
          const roundedValue = Math.round(value * 100) / 100;
          count[roundedValue] = (count[roundedValue] || 0) + 1;
          if (count[roundedValue] > maxCount) {
            maxCount = count[roundedValue];
          }
        });

        const ordObj = Object.keys(count)
          .sort((a, b) => parseFloat(a) - parseFloat(b)) // Sort based on numerical value
          .reduce((obj, key) => {
            obj[key] = count[key];
            return obj;
          }, {});
        //despite countless tries integer values still come up first

        ctx.font = `15px serif`;
        ctx.strokeStyle = "black";
        ctx.moveTo(0, 0);
        ctx.lineTo(0, useHeight);
        ctx.lineTo(width, useHeight);
        ctx.lineTo(width, 0);
        ctx.lineTo(0, 0);
        ctx.stroke();

        const ordObjLength = Object.keys(ordObj).length;
        const barWidth = Math.floor(
          (width - (ordObjLength + 1) * 5) / ordObjLength
        );
        const padding = 5; // Space between bars
        //draw bar graph
        let xstart = 5; // Start position on the x-axis with padding for the first bar
        Object.keys(ordObj).forEach((value) => {
          const barHeight = (ordObj[value] / maxCount) * (useHeight - 20); // Normalize the height
          const yPosition = useHeight - barHeight;

          ctx.fillStyle = "#1984c5";
          ctx.fillRect(xstart, yPosition, barWidth, barHeight);

          ctx.fillStyle = "black";
          ctx.fillText(value, xstart + barWidth / 2 - 8, useHeight + 20);

          xstart += barWidth + padding;
        });
      }

      function runMultipleSimulation(distr, sampleSize, samples) {
        let means = new Array();
        let variances = new Array();
        const [expVal, expVariance] = getExpVal(distr);
        for (let i = 0; i < samples; i++) {
          //compute empirical distribution and its mean and variance
          const results = runSimulation(distr, sampleSize);
          const [intMean, intVar] = getAvgResults(results);
          //we store the mean to its second significant digit otherwise it becomes too cluttered and less interesting for us
          means.push(parseFloat(intMean.toFixed(2)));
          variances.push(parseFloat(intVar.toFixed(2)));
        }
        //now I can compute the mean and variance of the means using welford recursion
        const [mean, varianceMean] = getAvgDev(means);
        const [meanVariance, varVariance] = getAvgDev(variances);
        //now print the means histogram
        const avgDisp = document.getElementById("avg_disp");
        document.getElementById("canvas_div").classList.remove("hidden");
        avgDisp.classList.remove("hidden");
        printHisto(variances);
        //print means and variance
        avgDisp.innerHTML = `<p>Total Mean = ${mean.toFixed(
          2
        )}</p> <p>Expected Value = ${expVal.toFixed(
          2
        )}</p> <p>Mean of Variances = ${meanVariance.toFixed(2)}
  </p> <p>Variance of Variances = ${varVariance.toFixed(2)}
  </p> <p>Theoretical Variance = ${expVariance.toFixed(2)}`;
      }

      document.getElementById("sim_btn").addEventListener("click", () => {
        const distr = probGenerator(
          parseInt(document.getElementById("image_n").value)
        );
        const sampleSize = parseInt(
          document.getElementById("sample_size").value
        );
        const samples = parseInt(document.getElementById("samples").value);
        runMultipleSimulation(distr, sampleSize, samples);
      });
    </script>
  </body>
</html>
